# helidon-gradle-kotlin-reproducer

./: .gitignore  README.md  build.gradle
config/: logging.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/elysion/mail/: App.kt
src/main/kotlin/dev/elysion/mail/api/: ApiConfig.kt  EchoResource.kt
